[defaults]
retry_files_enabled = False
ansible_managed = MANAGED BY ANSIBLE
force_color = 1
stdout_callback = debug

# Misc
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

[ssh_connection]
pipelining = True